<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ekle">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/fotoekle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <EditText
            android:id="@+id/yemek_isim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Yemek İsmi"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/yemek_tur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Yemeğin Türü"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/yemek_icerik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Yemeğin İçeriği"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/yemek_hazir"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Yemeğin Hazırlanışı"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/yemek_paylasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Paylaşan İsim"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/ekle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paylaş" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>